backend:
  image: backend:latest
  environment:
    - API_KEY=2594914d2f734dacaf3087503148c5d1
  ports:
    - 3334:8080

frontend:
  image: frontend:latest
  ports:
    - 3333:3000

chrome:
  image: selenium/standalone-chrome:2.53.1
  ports:
    - 4444:4444